#!/bin/bash

options=(
    "project/web"
    "project/backend"
    # add folders here to create sparse checkout options
) 

persist=(
    "common"
    "scripts"
    # these folders are to persist across sparse checkout options
)
